<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Blog Generator</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 110px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }
    </style>

</head>
<body class="flex flex-col min-h-screen bg-gray-200 font-sans antialised m-0">

    <!--Navbar-->
<nav class="bg-black p-2 text-white flex justify-between items-center">
    <div>
       <a href="/"> <h1 class="font-bold italic text-3xl transition-transform transform hover:scale-105">Ai Blog Generator</h1></a>
    </div>
    <div class="flex items-center pr-40 space-x-6 justify-center">
        <h2 class="text-xl flex flex-col">Home</h2>
        <span>  </span> 
        <a href="contact-us"><h2 class="transition-transform transform hover:scale-105 flex flex-col">Contact us</h2></a>
    </div>

    <div class="flex items-center space-x-2">  
        {% if request.user.is_authenticated %}
        <h2>Welcome, {{user.username}}</h2>
        <a href="blog-list" class="text-white hover:underline transition-transform transform hover:scale-105 flex flex-row">All blogs</a>
        <span>|</span>
        <a href="logout" class="text-white hover:underline transition-transform transform hover:scale-105 flex flex-col">Logout</a>
        {% else %}
        <a href="login" class="text-white hover:underline transition-transform transform hover:scale-105 flex flex-col">Login</a>
        <a href="signup" class="text-white hover:underline transition-transform transform hover:scale-105 flex flex-col">Signup</a>
        {% endif %}
    </div>

</nav>

<!--Introduction-->
<div class="flex-grow container mx-auto px-4 sm:px-0">
    <div class="max-w-3xl mx-auto mt-10 bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
      
        <!--main-->
        <div class="text-center">
            <h2 class="text-2xl font-semibold">Welcome to AI Blog Generator</h2>
            <p class="text-gray-700">
                Our AI Blog Generator leverages advanced machine learning algorithms to produce
                 high-quality, relevant blog posts tailored to your niche. Whether you're looking for insightful articles, product reviews
                 , or thought leadership pieces.</p>
        </div>
                 <br>

                 <!--youtube-->
                 <div class="text-xl mb-4 font-semibold">
                    <h2>Enter youtube link:</h2>
                    <div class="flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                        <input id="youtubeLink" type="text" placeholder="Paste Youtube Link....." class="flex-grow p-2 border border-blue-400 rounded-l-md" >
                        <button id="generateButton" class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-red-600 transition-colors">Generate</button>
                    </div>
                 </div>
                   
                 <!--section for loading circle-->
                 <div style="display:none;" id="loading-circle" class="load"></div>

                  <!--Blog display-->  
                    <section class="mt-10 flex-grow">
                    <h2 class="text-xl font-semibold mb-4">Generated Blog</h2>
                
                    <div id="BlogContent" class="mt-2 space-y-4 text-gray-700">
                        {{ blog_content|safe }}
                    
                    </div>
                
                </section>
    </div>
</div>
<footer class="text-xl font-semibold mb-1">
    Created by <a href="https://www.linkedin.com/in/rohitkpsingh">Rohit Singh</a>
</footer>

<script>
    document.getElementById('generateButton').addEventListener('click', async () => {


        const youtubeLink = document.getElementById('youtubeLink').value;
        const BlogContent = document.getElementById('BlogContent');
        
        if(youtubeLink) {
            document.getElementById('loading-circle').style.display = 'block';
            
            BlogContent.innerHTML = ''; // Clear previous content

            const endpointUrl = '/generate-blog';
            
            try {
                const response = await fetch(endpointUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ link: youtubeLink })
                });

                if (response.status === 403) {
                alert("You must be logged in to generate a blog.");
                document.getElementById('loading-circle').style.display = 'none';
                return;
                }

                const data = await response.json();

                BlogContent.innerHTML = data.content;

            } catch (error) {
                console.error("Error occurred:", error);
                alert("Something went wrong. Please try again later.");
                
            }
            document.getElementById('loading-circle').style.display = 'none';
        } else {
            alert("Please enter a YouTube link.");
        }
        });
</script>

</body>
</html>